<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio design for my freelance business</title>
   <link rel="stylesheet" href="./Css/Resposive.css">
    <link rel="stylesheet" href="./Css/style.css">
</head>
<body>
<section class="section hide">
    <div class="container">
        <div class="row">
            <div class="company-logo">
                <h1>Roopesh <br><span>Saravanan</span></h1>
            </div>
            <div class="Manu-bar">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Servies</a></li>
                    <li><a href="#">Blog</a></li>
                    <button class="btn">Hire me</button>
                </ul>
            </div>
        </div>
        <div class="banner-part">
            <img src="Imges/hostel__.png" alt="" class="wonr-photo">
            <h1 class="title">I <span>Designer </span>and <span>Developer</span> attractive websites which you and your users will love !</h1>
            <button class="btn">Let's Work Together</button>
        </div>
    </div>
</section>
<div class="gap"></div> 
<!-- what i do section stard    -->
<div class=" w-i-d">
    <div class="container">
        <div class="row">
            <div class="text-item">
                <h1 class="title">What I Do?</h1>
                <p>I do 3D's</p>
            </div>
            <div class="ser-item">
                <div class="item pink">
                    <h1>Designer</h1>
                    <p>I design your website according to your taste and also make your users to feel the same!</p>
                </div>
                <div class="item">
                    <h1>Developer</h1>
                    <p>I design your website according to your taste and also make your users to feel the same!</p>
                </div>
                <div class="item sky">
                    <h1>Junir Programer</h1>
                    <p>I design your website according to your taste and also make your users to feel the same!</p>
                </div>
            </div>
            
        </div>
        <button class="btn">Let’s talk about your brand new website!</button>
    </div>
</div>
<!-- what i do section end    -->























    
</body>
</html>